<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="menu">
        <ul class="list-inline">
            <li><a href="#"><span class="logo">S</span>haurma</a></li>
            <li><a href="#food_menu">Меню</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Корзина</a></li>
        </ul>
    </nav>
    <div id="welcome_image">
        <img src="../static/image/i.png">
        <div class="text_na_kartinke">
            <span>Welcome to the club buddy</span>
        </div>
    </div>
    <h1 id="food_menu">Меню</h1>
    <div id="shaurmas">
                <div id="shaurma">
                    <img src="../static/image/1.png">
                    <p>Всенародная</p>
                </div>
                <div id="shaurma">
                    <img src="../static/image/2.png">
                    <p>1 по цене 2</p>
                </div>
                <div id="shaurma">
                    <img src="../static/image/3.jpg">
                    <p>Пляжная</p>
                </div>
    </div>
    <script src="../static/js/script.js"></script>
</body>
</html>