@keyframes header_anim {
    from {
      transform: translateX(-120%);
    }
    to {
      transform: translateX(0);
    }
  }
 body {
    margin: 0;
}

.section {
    color: #ffffff;
    height: 75vh;
    margin: 0;
}

#a { background-color: #0074d9; }
#b { background-color: #2ecc40; }
#c { background-color: #ff851b; }
#d { background-color: #b10dc9; }



.menu {
    margin-top: 0;
    padding-top: 0;
    background-color: #000000;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 99999;
}


.list-inline {
    list-style: none;
    margin-left: -0.5em;
    margin-right: -0.5em;
    padding: 0;
    margin: 0;
}

.list-inline > li {
    display: inline-block;
    width: 24%;
    height: 40px;
    text-align: center;
}

.list-inline > li:before {
    content: "\200B"; /* 1 */
    position: absolute; /* 2 */
}
.menu a{
    text-decoration: none;
    color: #ffffff;
}
.logo {
    color: #ffffff;
    cursor: pointer;
    transition: 1.5s;
}
a:hover .logo{
    color: crimson;
}
.menu a{
    font-size: 30px;
}
img{
    width: 90%;
    padding-left: 5%;
}
div#welcome_image {
    position: relative;
}
.text_na_kartinke{
    position: absolute;
    top: 50%;
    color: white;
    background: #a1a1a194;
    font-size: 90px;
    width: 90%;
    text-align: center;
    margin-left: 5%;
    transform: translateX(0);
    animation-name: header_anim;
    animation-duration: 0.5s;
    animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
#food_menu {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    padding-top: 50px;
    text-align: center;
    color: red;
    font-size: 60px;
    transition: background-size .3s;
}
#food_menu:hover {
    background-size: 20% 2px;
}
#shaurmas{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}
#shaurma p{
    text-align: center;
    font-size: 25px;
}
#shaurma img{
    width: 400px;
}